{
  "title": "ğ“”ğ“²ğ“·ğ“´ğ“´ğ“² 'ğ“¼ ğ“¦ğ“²ğ“­ğ“°ğ“®ğ“½ğ“¼",
  "description": "æ±‡é›†ç‘Ÿç‘Ÿç½‘é¡µçš„æ¨¡å—",
  "icon": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/icon.png",
  "widgets": [
    {
      "id": "Hanime1",
      "title": "Hanime1",
      "description": "è·å– Hanime1 è§†é¢‘",
      "requiredVersion": "0.0.2",
      "version": "2.1.4",
      "author": "einmsr",
      "url": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/Hanime1.js"
    },
    {
      "id": "jable",
      "title": "Jable",
      "description": "è·å–Jableå…¨ç«™è§†é¢‘",
      "requiredVersion": "0.0.1",
      "version": "1.0.9",
      "author": "nibiru",
      "url": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/jable.js"
    },
    {
      "id": "Pornhub",
      "title": "Pornhub",
      "description": "åœ¨çº¿è§‚çœ‹Pornhub",
      "requiredVersion": "0.0.1",
      "version": "1.0.5",
      "author": "æµ·å¸¦",
      "url": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/pornhub.js"
    },
    {
      "id": "ti.bemarkt.javday",
      "title": "JAVDay",
      "description": "è·å– JAVDay æ¨è",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/javday.js"
    },
    {
      "id": "ti.bemarkt.javrate",
      "title": "JAVRate",
      "description": "è·å– JAVRate æ¨è",
      "requiredVersion": "0.0.1",
      "version": "2.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/javrate.js"
    },
    {
      "id": "unknow.baranwang.xvideos",
      "title": "XVideos",
      "description": "Xvideos",
      "requiredVersion": "0.0.1",
      "version": "0.9.4",
      "author": "åŒ¿å",
      "url": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/XVideos.js"
    },
    {
      "id": "MissAV",
      "title": "MissAV",
      "description": "è·å– MissAV æ¨è",
      "requiredVersion": "0.0.2",
      "version": "1.0.0",
      "author": "ğ“‘ğ“¾ğ“½ğ“½ğ“®ğ“»ğ“¯ğ“µğ”‚",
      "url": "https://raw.githubusercontent.com/einmsrf/forward/refs/heads/main/Widgets/MissAV.js"
    }
  ]

}
